<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="controllers.EndingController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <MediaView fitHeight="400.0" fitWidth="600.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
