<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingsController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SETTINGS" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="1000.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#cancel" text="CANCEL" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" right="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#save" text="SAVE" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" right="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Music" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SFX" GridPane.rowIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" GridPane.columnIndex="1">
               <children>
                  <Slider fx:id="musicSlider" blockIncrement="1" max="100" min="0" />
                  <Label fx:id="musicVol" text="${musicSlider.value}">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Slider fx:id="sfxSlider" blockIncrement="1" max="100" min="0" />
                  <Label fx:id="sfxVol" text="${sfxSlider.value}">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
